insert into partida (nome, conf_jogo, conf_rango, pres_jogo, equipe, gf, gc, resultado, dia) 
values 	

('Marcelo'  ,'sim','sim','sim','a','0','0','v','2016-01-06'),
('Andre'    ,'sim','sim','sim','b','1','0','d','2016-01-06'),
('Caio'     ,'sim','sim','sim','b','1','0','d','2016-01-06'),
('Gilberto' ,'sim','sim','sim','b','0','0','d','2016-01-06'),
('Cleo'     ,'sim','sim','sim','a','1','0','v','2016-01-06'),
('Edinho'   ,'sim','sim','nao','b','0','0','d','2016-01-06'),
('Edson'    ,'sim','sim','sim','a','0','0','v','2016-01-06'),
('Giovanio' ,'sim','sim','sim','b','0','0','d','2016-01-06'),
('Gustavo'  ,'nao','sim','sim','a','4','0','v','2016-01-06'),
('Leandro'  ,'sim','sim','sim','b','0','0','d','2016-01-06'),
('João'     ,'sim','sim','sim','b','1','0','d','2016-01-06'),
('Leonardo' ,'sim','sim','sim','a','2','0','v','2016-01-06'),
('Guilherme','sim','sim','sim','a','0','0','v','2016-01-06'),
('Norton'   ,'sim','sim','sim','a','1','0','v','2016-01-06'),
('Maycon'   ,'sim','sim','sim','b','0','0','d','2016-01-06'),
('Werner'   ,'sim','sim','sim','a','2','0','v','2016-01-06'),

('Marcelo'  ,'sim','sim','sim','a','0','0','e','2016-01-13'),
('Andre'    ,'sim','sim','sim','b','0','0','e','2016-01-13'),
('Caio'     ,'sim','sim','sim','b','2','0','e','2016-01-13'),
('Gilberto' ,'sim','sim','sim','a','0','0','e','2016-01-13'),
('Cleo'     ,'sim','sim','sim','a','1','0','e','2016-01-13'),
('Edinho'   ,'sim','sim','nao','a','0','0','e','2016-01-13'),
('Edson'    ,'sim','sim','sim','b','0','0','e','2016-01-13'),
('Giovanio' ,'sim','sim','sim','b','0','0','e','2016-01-13'),
('Gustavo'  ,'sim','sim','sim','b','2','0','e','2016-01-13'),
('Leandro'  ,'sim','sim','sim','b','0','0','e','2016-01-13'),
('João'     ,'sim','sim','sim','a','2','0','e','2016-01-13'),
('Leonardo' ,'sim','sim','sim','b','2','0','e','2016-01-13'),
('Guilherme','sim','sim','nao','a','0','0','e','2016-01-13'),
('Norton'   ,'sim','sim','sim','a','3','0','e','2016-01-13'),
('Maycon'   ,'sim','sim','sim','b','0','0','e','2016-01-13'),
('Werner'   ,'sim','sim','sim','a','0','0','e','2016-01-13'),

('Marcelo'  ,'sim','sim','sim','b','0','0','d','2016-01-20'),
('Andre'    ,'sim','sim','sim','a','0','0','v','2016-01-20'),
('Caio'     ,'sim','sim','sim','a','3','0','v','2016-01-20'),
('Gilberto' ,'sim','sim','nao','b','0','0','d','2016-01-20'),
('Cleo'     ,'sim','sim','sim','b','1','0','d','2016-01-20'),
('Edinho'   ,'sim','sim','sim','b','1','0','d','2016-01-20'),
('Edson'    ,'sim','sim','sim','a','0','0','v','2016-01-20'),
('Giovanio' ,'sim','sim','sim','b','0','0','d','2016-01-20'),
('Gustavo'  ,'sim','sim','sim','a','1','0','v','2016-01-20'),
('Leandro'  ,'sim','sim','sim','a','0','0','v','2016-01-20'),
('João'     ,'sim','sim','sim','a','1','0','v','2016-01-20'),
('Leonardo' ,'sim','sim','nao','b','0','0','d','2016-01-20'),
('Guilherme','sim','sim','sim','a','0','0','v','2016-01-20'),
('Norton'   ,'sim','sim','sim','b','1','0','d','2016-01-20'),
('Maycon'   ,'sim','sim','nao','b','0','0','d','2016-01-20'),
('Werner'   ,'sim','sim','sim','a','1','0','v','2016-01-20'),

('Marcelo'  ,'sim','sim','sim','b','0','0','d','2016-01-27'),
('Andre'    ,'sim','sim','sim','b','1','0','d','2016-01-27'),
('Caio'     ,'sim','sim','sim','a','1','0','v','2016-01-27'),
('Gilberto' ,'sim','sim','sim','b','0','0','d','2016-01-27'),
('Cleo'     ,'nao','sim','nao','a','0','0','v','2016-01-27'),
('Edinho'   ,'nao','sim','sim','b','0','0','d','2016-01-27'),
('Edson'    ,'sim','sim','sim','a','0','0','v','2016-01-27'),
('Giovanio' ,'sim','sim','sim','b','0','0','d','2016-01-27'),
('Gustavo'  ,'sim','sim','sim','a','3','0','v','2016-01-27'),
('Leandro'  ,'sim','sim','sim','b','0','0','d','2016-01-27'),
('João'     ,'sim','sim','sim','b','2','0','d','2016-01-27'),
('Leonardo' ,'sim','sim','sim','a','0','0','v','2016-01-27'),
('Guilherme','sim','sim','nao','a','0','0','v','2016-01-27'),
('Norton'   ,'sim','sim','sim','a','1','0','v','2016-01-27'),
('Maycon'   ,'sim','sim','sim','a','0','0','v','2016-01-27'),
('Werner'   ,'sim','sim','sim','b','1','0','d','2016-01-27'),

('Marcelo'  ,'sim','sim','sim','b','0','0','d','2016-02-03'),
('Andre'    ,'sim','sim','sim','b','1','0','d','2016-02-03'),
('Caio'     ,'sim','sim','sim','b','3','0','d','2016-02-03'),
('Gilberto' ,'sim','nao','sim','a','0','0','v','2016-02-03'),
('Cleo'     ,'sim','sim','nao','a','0','0','v','2016-02-03'),
('Edinho'   ,'sim','sim','nao','a','1','0','v','2016-02-03'),
('Edson'    ,'sim','sim','sim','b','0','0','d','2016-02-03'),
('Giovanio' ,'sim','sim','sim','b','0','0','d','2016-02-03'),
('Gustavo'  ,'sim','sim','sim','a','3','0','v','2016-02-03'),
('Leandro'  ,'sim','sim','sim','b','0','0','d','2016-02-03'),
('João'     ,'sim','sim','sim','a','2','0','v','2016-02-03'),
('Leonardo' ,'sim','sim','sim','a','1','0','v','2016-02-03'),
('Guilherme','sim','sim','sim','a','0','0','v','2016-02-03'),
('Norton'   ,'sim','sim','sim','b','0','0','d','2016-02-03'),
('Maycon'   ,'sim','sim','sim','a','0','0','v','2016-02-03'),
('Werner'   ,'sim','sim','sim','b','1','0','d','2016-02-03'),

('Marcelo'  ,'nao','nao','nao','a','0','0','v','2016-02-10'),
('Andre'    ,'sim','sim','sim','a','2','0','v','2016-02-10'),
('Caio'     ,'sim','sim','sim','a','2','0','v','2016-02-10'),
('Gilberto' ,'sim','sim','nao','b','0','0','d','2016-02-10'),
('Cleo'     ,'sim','nao','sim','a','0','0','v','2016-02-10'),
('Edinho'   ,'sim','sim','sim','b','1','0','d','2016-02-10'),
('Edson'    ,'sim','sim','sim','a','0','0','v','2016-02-10'),
('Giovanio' ,'sim','sim','sim','b','0','0','d','2016-02-10'),
('Gustavo'  ,'sim','sim','sim','a','2','0','v','2016-02-10'),
('Leandro'  ,'sim','sim','sim','a','0','0','v','2016-02-10'),
('João'     ,'sim','sim','sim','b','0','0','d','2016-02-10'),
('Leonardo' ,'sim','sim','nao','b','2','0','d','2016-02-10'),
('Guilherme','sim','sim','sim','a','1','0','v','2016-02-10'),
('Norton'   ,'sim','sim','sim','b','1','0','d','2016-02-10'),
('Maycon'   ,'sim','sim','sim','b','0','0','d','2016-02-10'),
('Werner'   ,'sim','sim','sim','b','1','0','d','2016-02-10'),

('Marcelo'  ,'sim','sim','nao','a','0','0','d','2016-02-17'),
('Andre'    ,'sim','sim','sim','a','0','0','d','2016-02-17'),
('Caio'     ,'sim','sim','sim','a','2','0','d','2016-02-17'),
('Gilberto' ,'sim','sim','sim','b','0','0','v','2016-02-17'),
('Cleo'     ,'sim','nao','sim','b','1','0','v','2016-02-17'),
('Edinho'   ,'sim','sim','sim','a','1','0','d','2016-02-17'),
('Edson'    ,'sim','sim','sim','a','1','0','d','2016-02-17'),
('Giovanio' ,'sim','sim','sim','b','0','0','v','2016-02-17'),
('Gustavo'  ,'sim','sim','sim','b','3','0','v','2016-02-17'),
('Leandro'  ,'sim','sim','sim','b','1','0','v','2016-02-17'),
('João'     ,'sim','nao','sim','a','0','0','d','2016-02-17'),
('Leonardo' ,'sim','sim','sim','b','1','0','v','2016-02-17'),
('Guilherme','sim','sim','sim','b','1','0','v','2016-02-17'),
('Norton'   ,'sim','sim','sim','a','1','0','d','2016-02-17'),
('Maycon'   ,'sim','sim','sim','a','0','0','d','2016-02-17'),
('Werner'   ,'sim','sim','sim','b','0','0','v','2016-02-17'),

('Marcelo'  ,'sim','sim','sim','b','2','0','v','2016-02-24'),
('Andre'    ,'sim','sim','sim','a','0','0','d','2016-02-24'),
('Caio'     ,'sim','sim','sim','a','1','0','d','2016-02-24'),
('Gilberto' ,'sim','sim','sim','a','0','0','d','2016-02-24'),
('Cleo'     ,'sim','nao','sim','a','0','0','d','2016-02-24'),
('Edinho'   ,'sim','sim','sim','b','0','0','v','2016-02-24'),
('Edson'    ,'sim','sim','nao','b','0','0','v','2016-02-24'),
('Giovanio' ,'sim','sim','sim','b','0','0','v','2016-02-24'),
('Gustavo'  ,'sim','sim','sim','a','2','0','d','2016-02-24'),
('Leandro'  ,'nao','nao','nao','a','0','0','d','2016-02-24'),
('João'     ,'sim','nao','sim','a','0','0','d','2016-02-24'),
('Leonardo' ,'sim','sim','sim','a','3','0','d','2016-02-24'),
('Guilherme','sim','sim','sim','b','0','0','v','2016-02-24'),
('Norton'   ,'sim','sim','sim','b','3','0','v','2016-02-24'),
('Maycon'   ,'sim','sim','sim','b','0','0','v','2016-02-24'),
('Werner'   ,'sim','sim','sim','b','2','0','v','2016-02-24'),

('Marcelo'  ,'sim','sim','nao','a','1','0','d','2016-03-02'),
('Andre'    ,'sim','sim','sim','a','1','0','d','2016-03-02'),
('Caio'     ,'sim','sim','sim','b','2','0','v','2016-03-02'),
('Gilberto' ,'sim','sim','sim','a','0','0','d','2016-03-02'),
('Cleo'     ,'sim','sim','sim','a','2','0','d','2016-03-02'),
('Edinho'   ,'sim','sim','sim','b','1','0','v','2016-03-02'),
('Edson'    ,'sim','sim','sim','b','0','0','v','2016-03-02'),
('Giovanio' ,'sim','sim','sim','b','1','0','v','2016-03-02'),
('Gustavo'  ,'sim','sim','sim','a','2','0','d','2016-03-02'),
('Leandro'  ,'sim','sim','sim','a','0','0','d','2016-03-02'),
('João'     ,'sim','sim','sim','b','1','0','v','2016-03-02'),
('Leonardo' ,'sim','sim','sim','b','3','0','v','2016-03-02'),
('Guilherme','sim','sim','nao','a','1','0','d','2016-03-02'),
('Norton'   ,'sim','sim','sim','a','1','0','d','2016-03-02'),
('Maycon'   ,'sim','sim','sim','b','0','0','v','2016-03-02'),
('Werner'   ,'sim','sim','sim','b','1','0','v','2016-03-02'),

('Marcelo'  ,'sim','sim','sim','a','0','0','v','2016-03-09'),
('Andre'    ,'sim','sim','sim','b','1','0','d','2016-03-09'),
('Caio'     ,'sim','sim','nao','a','3','0','v','2016-03-09'),
('Gilberto' ,'sim','sim','sim','b','0','0','d','2016-03-09'),
('Cleo'     ,'sim','sim','sim','a','1','0','v','2016-03-09'),
('Edinho'   ,'sim','nao','sim','a','1','0','v','2016-03-09'),
('Edson'    ,'sim','sim','sim','a','0','0','v','2016-03-09'),
('Giovanio' ,'sim','sim','sim','b','0','0','d','2016-03-09'),
('Gustavo'  ,'sim','nao','sim','b','1','0','d','2016-03-09'),
('Leandro'  ,'sim','sim','sim','a','0','0','v','2016-03-09'),
('João'     ,'sim','sim','sim','a','2','0','v','2016-03-09'),
('Leonardo' ,'sim','sim','sim','b','2','0','d','2016-03-09'),
('Guilherme','sim','nao','nao','b','0','0','d','2016-03-09'),
('Norton'   ,'sim','sim','sim','a','0','0','v','2016-03-09'),
('Maycon'   ,'sim','sim','sim','b','0','0','d','2016-03-09'),
('Werner'   ,'sim','sim','sim','b','1','0','d','2016-03-09'),

('Marcelo'  ,'sim','sim','sim','a','0','0','d','2016-03-16'),
('Andre'    ,'sim','sim','sim','b','2','0','v','2016-03-16'),
('Caio'     ,'sim','sim','sim','a','1','0','d','2016-03-16'),
('Gilberto' ,'sim','sim','sim','b','0','0','v','2016-03-16'),
('Cleo'     ,'sim','sim','sim','b','2','0','v','2016-03-16'),
('Edinho'   ,'sim','sim','sim','b','1','0','v','2016-03-16'),
('Edson'    ,'sim','sim','sim','a','0','0','d','2016-03-16'),
('Giovanio' ,'nao','sim','sim','a','0','0','d','2016-03-16'),
('Gustavo'  ,'sim','nao','sim','b','2','0','v','2016-03-16'),
('Leandro'  ,'sim','sim','sim','a','2','0','d','2016-03-16'),
('João'     ,'sim','nao','sim','a','0','0','d','2016-03-16'),
('Leonardo' ,'sim','nao','sim','b','0','0','v','2016-03-16'),
('Guilherme','sim','nao','sim','b','1','0','v','2016-03-16'),
('Norton'   ,'sim','sim','sim','b','2','0','v','2016-03-16'),
('Maycon'   ,'sim','sim','sim','a','0','0','d','2016-03-16'),
('Werner'   ,'sim','sim','sim','a','1','0','d','2016-03-16'),

('Marcelo'  ,'sim','sim','sim','b','0','0','d','2016-03-23'),
('Andre'    ,'sim','sim','sim','a','1','0','v','2016-03-23'),
('Caio'     ,'sim','sim','sim','b','1','0','d','2016-03-23'),
('Gilberto' ,'sim','sim','sim','b','0','0','d','2016-03-23'),
('Cleo'     ,'sim','sim','sim','a','1','0','v','2016-03-23'),
('Edinho'   ,'sim','sim','sim','b','1','0','d','2016-03-23'),
('Edson'    ,'sim','sim','sim','a','0','0','v','2016-03-23'),
('Giovanio' ,'sim','sim','sim','b','0','0','d','2016-03-23'),
('Gustavo'  ,'sim','sim','sim','a','1','0','v','2016-03-23'),
('Leandro'  ,'sim','sim','sim','a','4','0','v','2016-03-23'),
('João'     ,'sim','sim','nao','a','0','0','v','2016-03-23'),
('Leonardo' ,'sim','sim','sim','a','2','0','v','2016-03-23'),
('Guilherme','sim','sim','nao','b','0','0','d','2016-03-23'),
('Norton'   ,'sim','sim','sim','a','1','0','v','2016-03-23'),
('Maycon'   ,'sim','sim','sim','b','1','0','d','2016-03-23'),
('Werner'   ,'sim','sim','sim','b','1','0','d','2016-03-23'),

('Marcelo'  ,'sim','sim','nao','b','0','0','d','2016-03-30'),
('Andre'    ,'sim','nao','sim','b','1','0','d','2016-03-30'),
('Caio'     ,'sim','sim','sim','b','1','0','d','2016-03-30'),
('Gilberto' ,'sim','sim','sim','b','0','0','d','2016-03-30'),
('Cleo'     ,'sim','sim','sim','b','1','0','d','2016-03-30'),
('Edinho'   ,'sim','sim','sim','a','0','0','v','2016-03-30'),
('Edson'    ,'sim','sim','sim','a','0','0','v','2016-03-30'),
('Giovanio' ,'sim','sim','sim','a','0','0','v','2016-03-30'),
('Gustavo'  ,'sim','sim','sim','a','3','0','v','2016-03-30'),
('Leandro'  ,'sim','sim','sim','a','1','0','v','2016-03-30'),
('João'     ,'sim','nao','sim','a','1','0','v','2016-03-30'),
('Leonardo' ,'sim','sim','nao','a','1','0','v','2016-03-30'),
('Guilherme','sim','sim','nao','b','1','0','d','2016-03-30'),
('Norton'   ,'sim','sim','sim','b','0','0','d','2016-03-30'),
('Maycon'   ,'sim','nao','sim','a','2','0','v','2016-03-30'),
('Werner'   ,'sim','sim','sim','b','2','0','d','2016-03-30');
